课程名 学期 班级
java 18-19-1 201601
...................................................
java 18-19-1 201601








java 18-19-1 201601

...................................................
java 18-19-1 201601

...................................................
java 18-19-1 201601

...................................................
java 18-19-1 201601

...................................................
java 18-19-1 201601
课程名 学期 班级
java 18-19-1 201601


学号 姓名 考勤 作业 实验 期中 期末 课程成绩
16101 周勇 100 90 80 80 90 89.0
16102 王伟 90 90 70 80 70 75.0
最高分			89.0
最低分			75.0
平均分			82.0
0~29			0人
30~59			0人
60~69			0人
70~79			1人
80~89			1人
90~100			0人
